apps:accerciser:3.14.0:
apps:aisleriot:3.15.0:
apps:anjuta:3.15.90:
apps:bijiben:3.15.91:
apps:brasero:3.12.0:
apps:cheese:3.15.90:
apps:devhelp:3.15.91:
apps:evolution:3.15.91:
apps:file-roller:3.15.91:
apps:five-or-more:3.15.91:
apps:four-in-a-row:3.15.90:
apps:gedit:3.15.91:
apps:gitg:3.15.1:
apps:glade:3.18.3:
apps:gnome-boxes:3.15.91:
apps:gnome-calendar:3.15.91:
apps:gnome-characters:3.15.91.1:
apps:gnome-chess:3.15.91:
apps:gnome-clocks:3.15.90:
apps:gnome-color-manager:3.15.91:
apps:gnome-devel-docs:3.15.90:
apps:gnome-documents:3.15.90:
apps:gnome-getting-started-docs:3.14.1:
apps:gnome-initial-setup:3.15.91.1:
apps:gnome-klotski:3.15.90:
apps:gnome-logs:3.15.91:
apps:gnome-mahjongg:3.15.90:
apps:gnome-maps:3.15.91:
apps:gnome-mines:3.15.91:
apps:gnome-music:3.15.91:
apps:gnome-nettool:3.8.1:
apps:gnome-nibbles:3.15.91.1:
apps:gnome-photos:3.15.90:
apps:gnome-robots:3.15.91:
apps:gnome-software:3.15.91:
apps:gnome-sound-recorder:3.15.91:
apps:gnome-sudoku:3.15.91:
apps:gnome-taquin:3.15.91.1:
apps:gnome-tetravex:3.15.90:
apps:gnome-tweak-tool:3.15.90:
apps:gnome-weather:3.15.91:
apps:hitori:3.14.3:
apps:iagno:3.15.91:
apps:lightsoff:3.15.91:
apps:nautilus-sendto:3.8.2:
apps:nemiver:0.9.5:
apps:orca:3.15.91:
apps:polari:3.15.91:
apps:quadrapassel:3.15.90:
apps:rygel:0.25.2.1:
apps:seahorse:3.15.90:
apps:swell-foop:3.15.91:
apps:tali:3.15.90:
apps:vinagre:3.15.91:
