apps:accerciser:3.14.0:
apps:aisleriot:3.17.90:
apps:anjuta:3.16.0:
apps:bijiben:3.17.92:
apps:brasero:3.12.1:
apps:cheese:3.17.92:
apps:devhelp:3.17.91:
apps:evolution:3.17.92:
apps:file-roller:3.16.4:
apps:five-or-more:3.17.92:
apps:four-in-a-row:3.17.92:
apps:gedit:3.17.92:
apps:gitg:3.17.1:
apps:glade:3.19.0:
apps:gnome-boxes:3.17.91:
apps:gnome-builder:3.17.92:
apps:gnome-calendar:3.17.92:
apps:gnome-characters:3.17.91:
apps:gnome-chess:3.17.92:
apps:gnome-clocks:3.16.2:
apps:gnome-color-manager:3.17.90:
apps:gnome-devel-docs:3.17.92:
apps:gnome-documents:3.17.90:
apps:gnome-getting-started-docs:3.16.2:
apps:gnome-initial-setup:3.17.91:
apps:gnome-klotski:3.17.92:
apps:gnome-logs:3.17.91:
apps:gnome-mahjongg:3.17.92:
apps:gnome-maps:3.17.92:
apps:gnome-mines:3.17.92:
apps:gnome-music:3.17.92:
apps:gnome-nettool:3.8.1:
apps:gnome-nibbles:3.17.90:
apps:gnome-photos:3.17.2:
apps:gnome-robots:3.17.92:
apps:gnome-software:3.17.92:
apps:gnome-sound-recorder:3.17.92:
apps:gnome-sudoku:3.17.92:
apps:gnome-taquin:3.17.92:
apps:gnome-tetravex:3.17.92:
apps:gnome-todo:3.17.92:
apps:gnome-tweak-tool:3.17.90:
apps:gnome-weather:3.17.92:
apps:hitori:3.16.1:
apps:iagno:3.17.92:
apps:lightsoff:3.17.92:
apps:nautilus-sendto:3.8.2:
apps:nemiver:0.9.5:
apps:orca:3.17.92:
apps:polari:3.17.92:
apps:quadrapassel:3.17.92:
apps:rygel:0.27.6:
apps:seahorse:3.17.4:
apps:swell-foop:3.17.92:
apps:tali:3.17.92:
apps:vinagre:3.17.91:
