apps:accerciser:3.14.0:
apps:aisleriot:3.18.2:
apps:anjuta:3.18.2:
apps:bijiben:3.19.4:
apps:brasero:3.12.1:
apps:devhelp:3.19.3:
apps:evolution:3.19.4:
apps:five-or-more:3.19.4:
apps:four-in-a-row:3.18.2:
apps:gedit:3.19.3:
apps:gitg:3.19.4:
apps:glade:3.19.0:
apps:gnome-boxes:3.19.4:
apps:gnome-builder:3.18.1:
apps:gnome-calendar:3.19.4:
apps:gnome-chess:3.19.4:
apps:gnome-clocks:3.19.1:
apps:gnome-color-manager:3.18.0:
apps:gnome-devel-docs:3.18.1:
apps:gnome-dictionary:3.18.1:
apps:gnome-documents:3.19.4:
apps:gnome-getting-started-docs:3.18.2:
apps:gnome-klotski:3.19.1:
apps:gnome-mahjongg:3.18.0:
apps:gnome-maps:3.19.4:
apps:gnome-mines:3.19.4:
apps:gnome-music:3.19.4:
apps:gnome-nettool:3.8.1:
apps:gnome-nibbles:3.19.4:
apps:gnome-photos:3.19.4:
apps:gnome-robots:3.18.1:
apps:gnome-sound-recorder:3.19.4:
apps:gnome-sudoku:3.19.4:
apps:gnome-taquin:3.19.1:
apps:gnome-tetravex:3.18.0:
apps:gnome-todo:3.19.4:
apps:gnome-tweak-tool:3.19.1:
apps:gnome-weather:3.19.1:
apps:hitori:3.19.1:
apps:iagno:3.19.1:
apps:lightsoff:3.19.4:
apps:nautilus-sendto:3.8.2:
apps:nemiver:0.9.6:
apps:polari:3.19.3:
apps:quadrapassel:3.18.0:
apps:rygel:0.29.1:
apps:seahorse:3.19.4:
apps:swell-foop:3.19.4:
apps:tali:3.18.0:
apps:vinagre:3.19.2:
