apps:accerciser:3.14.0:
apps:aisleriot:3.20.2:
apps:bijiben:3.21.2:
apps:dconf-editor:3.21.90:
apps:devhelp:3.21.91:
apps:empathy:3.12.12:
apps:evolution:3.21.91:
apps:five-or-more:3.21.91:
apps:four-in-a-row:3.21.90:
apps:ghex:3.18.2:
apps:gitg:3.21.91:
apps:glade:3.20.0:
apps:gnome-builder:3.21.90:
apps:gnome-chess:3.21.90:
apps:gnome-devel-docs:3.21.90:
apps:gnome-dictionary:3.20.0:
apps:gnome-klotski:3.21.91:
apps:gnome-mahjongg:3.21.90:
apps:gnome-mines:3.21.91:
apps:gnome-multi-writer:3.21.91:
apps:gnome-music:3.21.90:
apps:gnome-nettool:3.8.1:
apps:gnome-nibbles:3.21.91:
apps:gnome-robots:3.21.91:
apps:gnome-sound-recorder:3.20.2:
apps:gnome-sudoku:3.21.90:
apps:gnome-taquin:3.21.91:
apps:gnome-tetravex:3.21.90:
apps:gnome-todo:3.20.2:
apps:gnome-tweak-tool:3.20.1:
apps:hitori:3.20.0:
apps:iagno:3.21.91:
apps:lightsoff:3.21.91:
apps:nautilus-sendto:3.8.4:
apps:polari:3.21.91:
apps:quadrapassel:3.21.90:
apps:rygel:0.31.5:
apps:seahorse:3.20.0:
apps:swell-foop:3.21.91:
apps:tali:3.21.90:
apps:vinagre:3.21.3:
