apps:accerciser:3.13.92:
apps:aisleriot:3.13.90:
apps:anjuta:3.13.92:
apps:bijiben:3.13.92:
apps:brasero:3.11.4:
apps:cheese:3.13.92:
apps:devhelp:3.13.92:
apps:evolution:3.12.6:
apps:file-roller:3.13.92:
apps:five-or-more:3.13.92:
apps:four-in-a-row:3.13.92:
apps:gedit:3.13.91:
apps:gitg:3.13.91:
apps:glade:3.18.3:
apps:gnome-boxes:3.13.92:
apps:gnome-chess:3.13.92:
apps:gnome-clocks:3.13.92:
apps:gnome-color-manager:3.13.90:
apps:gnome-devel-docs:3.13.92:
apps:gnome-documents:3.13.92:
apps:gnome-getting-started-docs:3.13.90:
apps:gnome-initial-setup:3.13.7:
apps:gnome-klotski:3.13.90:
apps:gnome-logs:3.13.92:
apps:gnome-mahjongg:3.13.92:
apps:gnome-maps:3.13.92:
apps:gnome-mines:3.13.92:
apps:gnome-music:3.13.92:
apps:gnome-nettool:3.8.1:
apps:gnome-nibbles:3.13.92:
apps:gnome-photos:3.13.92:
apps:gnome-robots:3.13.92:
apps:gnome-software:3.13.92:
apps:gnome-sound-recorder:3.14:
apps:gnome-sudoku:3.13.92:
apps:gnome-tetravex:3.13.92:
apps:gnome-tweak-tool:3.13.92:
apps:gnome-weather:3.13.92:
apps:hitori:3.13.92:
apps:iagno:3.13.91:
apps:lightsoff:3.13.92:
apps:nautilus-sendto:3.8.1:
apps:nemiver:0.9.5:
apps:orca:3.13.92:
apps:polari:3.13.92:
apps:quadrapassel:3.13.92:
apps:rygel:0.23.3.1:
apps:seahorse:3.12.2:
apps:swell-foop:3.13.92:
apps:tali:3.13.92:
apps:vinagre:3.13.92:
