## APPS
apps:accerciser:3.11.90:
apps:aisleriot:3.10.2:
apps:anjuta:3.11.4:
apps:bijiben:3.11.90:
apps:brasero:3.11.3:
apps:cheese:3.11.90:
apps:devhelp:3.11.4:
apps:evolution:3.11.90:
apps:file-roller:3.11.90:
apps:five-or-more:3.11.90:
apps:four-in-a-row:3.11.90:
apps:gedit:3.11.90:
apps:gitg:0.3.2:
apps:glade:3.16.1:
apps:gnome-boxes:3.11.90.1:
apps:gnome-chess:3.11.90:
apps:gnome-clocks:3.11.90:
apps:gnome-color-manager:3.11.90:
apps:gnome-devel-docs:3.10.2:
apps:gnome-documents:3.11.90:
apps:gnome-getting-started-docs:3.11.90:
apps:gnome-initial-setup:3.10.1.1:
apps:gnome-klotski:3.11.90:
apps:gnome-logs:3.11.90:
apps:gnome-mahjongg:3.11.90:
apps:gnome-maps:3.11.90:
apps:gnome-mines:3.11.90:
apps:gnome-music:3.11.90:
apps:gnome-nettool:3.8.1:
apps:gnome-nibbles:3.11.90.1:
apps:gnome-photos:3.11.5:
apps:gnome-robots:3.11.90:
apps:gnome-software:3.11.90:
apps:gnome-sound-recorder:3.11.9:
apps:gnome-sudoku:3.11.90:
apps:gnome-tetravex:3.11.90:
apps:gnome-tweak-tool:3.10.1:
apps:gnome-weather:3.11.90:
apps:iagno:3.11.90:
apps:lightsoff:3.11.90:
apps:nautilus-sendto:3.8.1:
apps:nemiver:0.9.5:
apps:orca:3.11.90:
apps:polari:3.11.2:
apps:quadrapassel:3.11.90:
apps:rygel:0.21.4:
apps:seahorse:3.10.2:
apps:swell-foop:3.11.90:
apps:tali:3.11.90:
apps:vinagre:3.11.5:
