core:NetworkManager:1.0.0:
core:adwaita-icon-theme:3.15.90:
core:at-spi2-atk:2.15.90:
core:at-spi2-core:2.15.90:
core:atk:2.15.4:
core:atkmm:2.22.7:
core:baobab:3.15.90:
core:cantarell-fonts:0.0.16:
core:caribou:0.4.17:
core:clutter:1.21.4:
core:clutter-gst:2.0.14:
core:clutter-gtk:1.6.0:
core:cogl:1.18.2:
core:dconf:0.22.0:
core:empathy:3.12.7:
core:eog:3.15.90:
core:epiphany:3.15.1:
core:evince:3.15.90:
core:evolution-data-server:3.13.90:
core:folks:0.11.0:
core:gcr:3.14.0:
core:gdk-pixbuf:2.31.2:
core:gdm:3.15.90.1:
core:geocode-glib:3.15.4:
core:gjs:1.43.3:
core:glib:2.43.90:
core:glib-networking:2.43.1:
core:glibmm:2.43.3:
core:gmime:2.6.20:
core:gnome-backgrounds:3.15.90:
core:gnome-bluetooth:3.15.4:
core:gnome-calculator:3.15.4:
core:gnome-contacts:3.15.90:
core:gnome-control-center:3.15.90:
core:gnome-desktop:3.15.90:
core:gnome-dictionary:3.15.90:
core:gnome-disk-utility:3.14.0:
core:gnome-font-viewer:3.15.90:
core:gnome-js-common:0.1.2:
core:gnome-keyring:3.14.0:
core:gnome-menus:3.13.3:
core:gnome-online-accounts:3.15.4:
core:gnome-online-miners:3.14.1:
core:gnome-packagekit:3.15.90:
core:gnome-screenshot:3.15.90:
core:gnome-session:3.15.90:
core:gnome-settings-daemon:3.15.90:
core:gnome-shell:3.15.90:
core:gnome-shell-extensions:3.15.90:
core:gnome-system-log:3.9.90:
core:gnome-system-monitor:3.15.4:
core:gnome-terminal:3.15.90:
core:gnome-themes-standard:3.15.90:
core:gnome-user-docs:3.15.90:
core:gnome-user-share:3.14.2:
core:gnome-video-effects:0.4.1:
core:gobject-introspection:1.43.3:
core:gom:0.3.0:
core:grilo:0.2.12:
core:grilo-plugins:0.2.14:
core:gsettings-desktop-schemas:3.15.90:
core:gssdp:0.14.11:
core:gtk+:3.15.8:
core:gtk+:2.24.26:
core:gtk-doc:1.21:
core:gtk-engines:2.20.2:
core:gtkmm:3.15.4:
core:gtksourceview:3.15.90:
core:gucharmap:3.15.0:
core:gupnp:0.20.13:
core:gupnp-igd:0.2.4:
core:gvfs:1.23.90:
core:json-glib:1.0.2:
core:libchamplain:0.12.9:
core:libcroco:0.6.8:
core:libgdata:0.16.1:
core:libgee:0.16.1:
core:libgsf:1.14.31:
core:libgtop:2.30.0:
core:libgweather:3.15.90:
core:libgxps:0.2.2:
core:libmediaart:1.9.0:
core:libnotify:0.7.6:
core:libpeas:1.13.0:
core:rest:0.7.92:
core:librsvg:2.40.7:
core:libsecret:0.18:
core:libsigc++:2.4.0:
core:libsoup:2.49.1:
core:libwnck:3.14.0:
core:libzapojit:0.0.3:
core:mm-common:0.9.7:
core:mousetweaks:3.12.0:
core:mutter:3.15.90:
core:nautilus:3.15.90:
core:pango:1.36.8:
core:pangomm:2.35.1:
core:pygobject:3.14.0:
core:seed:3.8.1:
core:sushi:3.12.0:
core:totem:3.15.90:
core:totem-pl-parser:3.10.4:
core:tracker:1.3.3:
core:vala:0.27.1:
core:vino:3.15.90:
core:vte:0.39.90:
core:yelp:3.15.90:
core:yelp-tools:3.14.1:
core:yelp-xsl:3.14.0:
core:zenity:3.14.0:
