## CORE
core:NetworkManager:0.9.8.8:
core:at-spi2-atk:2.11.90:
core:at-spi2-core:2.11.90:
core:atk:2.11.90:
core:atkmm:2.22.7:
core:baobab:3.11.1:
core:cantarell-fonts:0.0.15:
core:caribou:0.4.13:
core:clutter:1.17.2:
core:clutter-gst:2.0.10:
core:clutter-gtk:1.4.4:
core:cogl:1.17.2:
core:dconf:0.19.90:
core:empathy:3.11.90:
core:eog:3.11.90:
core:epiphany:3.11.4:
core:evince:3.11.3:
core:evolution-data-server:3.11.90:
core:folks:0.9.6:
core:gcr:3.10.1:
core:gdk-pixbuf:2.30.5:
core:gdm:3.11.4:
core:geocode-glib:3.11.5:
core:gjs:1.39.3:
core:glib:2.39.90:
core:glib-networking:2.39.90:
core:glibmm:2.39.4:
core:gmime:2.6.19:
core:gnome-backgrounds:3.11.5:
core:gnome-bluetooth:3.11.3:
core:gnome-calculator:3.11.90:
core:gnome-contacts:3.11.90:
core:gnome-control-center:3.11.90:
core:gnome-desktop:3.11.90:
core:gnome-dictionary:3.10.0:
core:gnome-disk-utility:3.11.0:
core:gnome-font-viewer:3.10.0:
core:gnome-icon-theme:3.11.5:
core:gnome-icon-theme-extras:3.11.2:
core:gnome-icon-theme-symbolic:3.11.5:
core:gnome-js-common:0.1.2:
core:gnome-keyring:3.10.1:
core:gnome-menus:3.10.1:
core:gnome-online-accounts:3.11.90:
core:gnome-online-miners:3.11.90:
core:gnome-packagekit:3.11.90:
core:gnome-screenshot:3.11.90:
core:gnome-session:3.11.4:
core:gnome-settings-daemon:3.11.90:
core:gnome-shell:3.11.5:
core:gnome-shell-extensions:3.11.5:
core:gnome-system-log:3.9.90:
core:gnome-system-monitor:3.11.90:
core:gnome-terminal:3.11.2:
core:gnome-themes-standard:3.11.5:
core:gnome-user-docs:3.10.2:
core:gnome-user-share:3.10.1:
core:gnome-video-effects:0.4.0:
core:gobject-introspection:1.39.3:
core:grilo:0.2.9:
core:grilo-plugins:0.2.11:
core:gsettings-desktop-schemas:3.11.90:
core:gssdp:0.14.7:
core:gst-plugins-base:1.2.3:
core:gst-plugins-good:1.2.3:
core:gstreamer:1.2.3:
core:gtk+:3.11.7:
core:gtk+:2.24.22:
core:gtk-doc:1.20:
core:gtk-engines:2.20.2:
core:gtkmm:3.11.7:
core:gtksourceview:3.11.90:
core:gucharmap:3.10.1:
core:gupnp:0.20.10:
core:gupnp-igd:0.2.3:
core:gvfs:1.19.90:
core:json-glib:0.99.2:
core:libchamplain:0.12.7:
core:libcroco:0.6.8:
core:libgdata:0.15.0:
core:libgee:0.13.90:
core:libgnome-keyring:3.10.1:
core:libgnomekbd:3.6.0:
core:libgsf:1.14.29:
core:libgtop:2.28.5:
core:libgweather:3.11.90:
core:libgxps:0.2.2:
core:libmediaart:0.2.0:
core:libnotify:0.7.6:
core:libpeas:1.9.0:
core:rest:0.7.90:
core:librsvg:2.40.1:
core:libsecret:0.16:
core:libsigc++:2.3.1:
core:libsoup:2.45.90:
core:libwnck:3.4.7:
core:libzapojit:0.0.3:
core:mm-common:0.9.6:
core:mousetweaks:3.10.0:
core:mutter:3.11.5:
core:nautilus:3.11.90:
core:network-manager-applet:0.9.8.8:
core:pango:1.36.2:
core:pangomm:2.34.0:
core:pygobject:3.11.90:
core:seed:3.8.1:
core:sushi:3.10.0:
core:totem:3.11.90:
core:totem-pl-parser:3.10.1:
core:tracker:0.17.2:
core:vala:0.23.3:
core:vino:3.11.4:
core:vte:0.35.2:
core:yelp:3.11.1:
core:yelp-tools:3.11.5:
core:yelp-xsl:3.11.90:
core:zenity:3.8.0:
