core:NetworkManager:1.0.6:
core:adwaita-icon-theme:3.17.4:
core:at-spi2-atk:2.17.90:
core:at-spi2-core:2.17.90:
core:atk:2.17.90:
core:atkmm:2.23.2:
core:baobab:3.16.1:
core:cantarell-fonts:0.0.16:
core:caribou:0.4.18.1:
core:clutter:1.23.6:
core:clutter-gst:2.0.16:
core:clutter-gst:3.0.8:
core:clutter-gtk:1.6.2:
core:cogl:1.21.2:
core:dconf:0.24.0:
core:dconf-editor:3.17.91:
core:empathy:3.12.10:
core:eog:3.17.91:
core:epiphany:3.17.2:
core:evince:3.17.4:
core:evolution-data-server:3.17.91:
core:folks:0.11.1:
core:gcr:3.17.4:
core:gdk-pixbuf:2.31.7:
core:gdm:3.17.90:
core:geocode-glib:3.17.90:
core:gjs:1.43.3:
core:glib:2.45.7:
core:glib-networking:2.45.1:
core:glibmm:2.45.70:
core:gmime:2.6.20:
core:gnome-backgrounds:3.17.3:
core:gnome-bluetooth:3.17.90:
core:gnome-calculator:3.17.3:
core:gnome-contacts:3.16.2:
core:gnome-control-center:3.17.90:
core:gnome-desktop:3.17.91:
core:gnome-dictionary:3.17.90:
core:gnome-disk-utility:3.17.91:
core:gnome-font-viewer:3.16.2:
core:gnome-keyring:3.17.4:
core:gnome-menus:3.13.3:
core:gnome-online-accounts:3.17.2:
core:gnome-online-miners:3.14.3:
core:gnome-packagekit:3.17.90:
core:gnome-screenshot:3.16.2:
core:gnome-session:3.16.0:
core:gnome-settings-daemon:3.17.90:
core:gnome-shell:3.17.91:
core:gnome-shell-extensions:3.17.91:
core:gnome-system-log:3.9.90:
core:gnome-system-monitor:3.17.91:
core:gnome-terminal:3.17.91:
core:gnome-themes-standard:3.16.2:
core:gnome-user-docs:3.16.1:
core:gnome-user-share:3.17.90:
core:gnome-video-effects:0.4.1:
core:gobject-introspection:1.45.4:
core:gom:0.3.1:
core:grilo:0.2.12:
core:grilo-plugins:0.2.14:
core:gsettings-desktop-schemas:3.16.1:
core:gssdp:0.14.11:
core:gtk+:3.17.8:
core:gtk+:2.24.28:
core:gtk-doc:1.24:
core:gtk-engines:2.20.2:
core:gtkmm:3.17.70:
core:gtksourceview:3.17.6:
core:gucharmap:3.17.90:
core:gupnp:0.20.14:
core:gupnp-igd:0.2.4:
core:gvfs:1.25.91:
core:json-glib:1.0.4:
core:libchamplain:0.12.10:
core:libcroco:0.6.8:
core:libgdata:0.17.2:
core:libgee:0.18.0:
core:libgrss:0.7.0:
core:libgsf:1.14.34:
core:libgtop:2.31.90:
core:libgweather:3.17.2:
core:libgxps:0.2.3.1:
core:libmediaart:1.9.0:
core:libnotify:0.7.6:
core:libpeas:1.15.0:
core:rest:0.7.93:
core:librsvg:2.40.10:
core:libsecret:0.18.3:
core:libsigc++:2.5.4:
core:libsoup:2.51.90:
core:libwnck:3.14.0:
core:libzapojit:0.0.3:
core:mm-common:0.9.8:
core:mousetweaks:3.12.0:
core:mutter:3.17.91:
core:nautilus:3.17.90:
core:pango:1.37.4:
core:pangomm:2.37.1:
core:pygobject:3.17.90:
core:sushi:3.17.4:
core:totem:3.16.3:
core:totem-pl-parser:3.10.5:
core:tracker:1.5.2:
core:vala:0.29.3:
core:vino:3.17.91:
core:vte:0.41.90:
core:yelp:3.17.91:
core:yelp-tools:3.17.4:
core:yelp-xsl:3.17.90:
core:zenity:3.16.3:
