core:NetworkManager:1.1.91:
core:adwaita-icon-theme:3.19.91:
core:at-spi2-atk:2.19.91:
core:at-spi2-core:2.19.91:
core:atk:2.19.90:
core:atkmm:2.24.2:
core:baobab:3.19.91:
core:cantarell-fonts:0.0.24:
core:caribou:0.4.20:
core:cheese:3.19.90:
core:clutter:1.25.6:
core:clutter-gst:2.0.16:
core:clutter-gst:3.0.16:
core:clutter-gtk:1.6.6:
core:cogl:1.22.0:
core:dconf:0.25.1:
core:eog:3.19.91:
core:epiphany:3.19.91:
core:evince:3.18.2:
core:evolution-data-server:3.19.91:
core:file-roller:3.19.90:
core:folks:0.11.2:
core:gcab:0.6:
core:gcr:3.19.4:
core:gdk-pixbuf:2.33.2:
core:gdm:3.19.91:
core:gedit:3.19.4:
core:geocode-glib:3.19.90:
core:gjs:1.45.3:
core:glib:2.47.6:
core:glib-networking:2.47.90:
core:glibmm:2.47.6:
core:gmime:2.6.20:
core:gnome-backgrounds:3.19.90:
core:gnome-bluetooth:3.18.2:
core:gnome-calculator:3.19.91:
core:gnome-calendar:3.19.91:
core:gnome-characters:3.19.90:
core:gnome-clocks:3.19.2:
core:gnome-contacts:3.19.91:
core:gnome-control-center:3.19.90:
core:gnome-desktop:3.19.91:
core:gnome-disk-utility:3.19.3:
core:gnome-font-viewer:3.16.2:
core:gnome-initial-setup:3.19.91:
core:gnome-keyring:3.19.90:
core:gnome-logs:3.19.91:
core:gnome-maps:3.19.91:
core:gnome-menus:3.13.3:
core:gnome-online-accounts:3.19.90:
core:gnome-online-miners:3.19.90:
core:gnome-screenshot:3.18.0:
core:gnome-session:3.19.4:
core:gnome-settings-daemon:3.19.91:
core:gnome-shell:3.19.91:
core:gnome-shell-extensions:3.19.91:
core:gnome-software:3.19.91:
core:gnome-system-monitor:3.19.91:
core:gnome-terminal:3.19.91:
core:gnome-themes-standard:3.18.0:
core:gnome-user-docs:3.18.1:
core:gnome-user-share:3.18.0:
core:gnome-video-effects:0.4.1:
core:gnome-weather:3.19.90:
core:gobject-introspection:1.47.1:
core:gom:0.3.2:
core:grilo:0.3.0:
core:grilo-plugins:0.3.0:
core:gsettings-desktop-schemas:3.19.90:
core:gssdp:0.14.14:
core:gtk+:3.19.11:
core:gtk+:2.24.29:
core:gtk-doc:1.24:
core:gtk-engines:2.20.2:
core:gtkmm:3.19.6:
core:gtksourceview:3.19.4:
core:gupnp:0.20.16:
core:gupnp-av:0.12.8:
core:gupnp-igd:0.2.4:
core:gvfs:1.27.91:
core:json-glib:1.1.2:
core:libchamplain:0.12.13:
core:libcroco:0.6.11:
core:libgdata:0.17.4:
core:libgee:0.18.0:
core:libgrss:0.7.0:
core:libgsf:1.14.36:
core:libgtop:2.33.91:
core:libgweather:3.19.90:
core:libgxps:0.2.3.2:
core:libmediaart:1.9.0:
core:libnotify:0.7.6:
core:libpeas:1.17.0:
core:rest:0.7.93:
core:librsvg:2.40.13:
core:libsecret:0.18.4:
core:libsigc++:2.7.1:
core:libsoup:2.53.90:
core:libwnck:3.14.1:
core:libzapojit:0.0.3:
core:mm-common:0.9.10:
core:mousetweaks:3.12.0:
core:mutter:3.19.91:
core:nautilus:3.19.90:
core:network-manager-applet:1.1.91:
core:orca:3.19.91:
core:pango:1.39.0:
core:pangomm:2.39.1:
core:pyatspi:2.19.91:
core:pygobject:3.19.91:
core:sushi:3.18.0:
core:totem:3.19.3:
core:totem-pl-parser:3.10.6:
core:tracker:1.7.4:
core:vala:0.31.1:
core:vino:3.18.1:
core:vte:0.43.91:
core:yelp:3.19.91:
core:yelp-tools:3.18.0:
core:yelp-xsl:3.19.90:
core:zenity:3.18.1.1:
