telepathy-mission-control 0
libgda4 723
atk 1538
gvfs 1958
alacarte 3046
anjuta 3462
anjuta-extras 3998
at-spi 4480
bug-buddy 5124
devhelp 5634
empathy 6312
eog 7281
epiphany 7936
evince 8655
evolution-data-server 9307
file-roller 9968
gcalctool 10616
gdl 11139
gdm 11672
gedit 12222
gedit-plugins 12785
gnome-applets 13261
gnome-control-center 13984
gnome-desktop 14771
gnome-doc-utils 15386
gnome-games 16098
gnome-icon-theme 16691
gnome-keyring 17155
gnome-media 17771
gnome-menus 18378
gnome-panel 18859
gnome-python-desktop 19422
gnome-session 20031
gnome-settings-daemon 20625
gnome-system-monitor 21190
gnome-terminal 21781
gnome-themes 22183
gnome-user-docs 22753
gnome-utils 23272
gtksourceview2 23627
gucharmap 24313
libgnome 24794
libgnomekbd 25245
libgtkhtml3 25658
libgtop 26274
libsoup 26798
libunique 27496
libwnck 28112
libxklavier 28692
metacity 29186
nautilus 29860
pessulus 30510
seahorse 31134
seahorse-plugins 31785
totem 32257
totem-pl-parser 33215
vino 33703
vte 34297
yelp 34863
zenity 35453
libgweather 36018
webkit-gtk 36548
