telepathy-mission-control 0
libgda4 723
atk 1552
glib2 1972
anjuta 2563
anjuta-extras 3099
at-spi 3581
bug-buddy 4186
empathy 4695
eog 5666
epiphany 6321
evince 7040
evolution-data-server 7692
file-roller 8353
gcalctool 9001
gdl 9524
gdm 10056
gedit 10606
gnome-applets 11210
gnome-control-center 11933
gnome-desktop 12720
gnome-doc-utils 13335
gnome-games 14047
gnome-icon-theme 14640
gnome-keyring 15104
gnome-media 15720
gnome-menus 16331
gnome-panel 16811
gnome-python-desktop 17374
gnome-session 17983
gnome-settings-daemon 18577
gnome-system-monitor 19142
gnome-terminal 19733
gnome-themes 20135
gnome-user-docs 20705
gnome-utils 21224
gtksourceview2 21590
gucharmap 22276
libgnome 22757
libgnomekbd 23208
libgtkhtml3 23621
libgtop 24237
libsoup 24761
libunique 25459
libwnck 26075
libxklavier 26654
metacity 27148
nautilus 27822
pessulus 28472
seahorse 29096
seahorse-plugins 29747
totem 30219
totem-pl-parser 31176
vino 31663
vte 32257
yelp 32823
zenity 33413
libgweather 33978
webkit-gtk 34508
gtk2 35073
