telepathy-mission-control 0
libgda4 723
atk 1538
glib2 1958
gvfs 2549
alacarte 3637
anjuta 4053
anjuta-extras 4589
at-spi 5071
bug-buddy 5676
devhelp 6186
empathy 6864
eog 7833
epiphany 8488
evince 9207
evolution-data-server 9859
file-roller 10520
gcalctool 11168
gdl 11691
gdm 12224
gedit 12774
gnome-applets 13337
gnome-control-center 14060
gnome-desktop 14847
gnome-doc-utils 15462
gnome-games 16174
gnome-icon-theme 16767
gnome-keyring 17231
gnome-media 17847
gnome-menus 18454
gnome-panel 18935
gnome-python-desktop 19498
gnome-session 20107
gnome-settings-daemon 20701
gnome-system-monitor 21266
gnome-terminal 21857
gnome-themes 22259
gnome-user-docs 22829
gnome-utils 23348
gtksourceview2 23703
gucharmap 24389
libgnome 24870
libgnomekbd 25321
libgtkhtml3 25734
libgtop 26350
libsoup 26874
libunique 27572
libwnck 28188
libxklavier 28768
metacity 29262
nautilus 29936
pessulus 30586
seahorse 31210
seahorse-plugins 31861
totem 32333
totem-pl-parser 33291
vino 33778
vte 34372
yelp 34938
zenity 35528
libgweather 36093
webkit-gtk 36623
gtk2 37154
