telepathy-mission-control 0
libgda4 723
atk 1552
glib2 1972
gvfs 2563
alacarte 3651
anjuta 4067
anjuta-extras 4603
at-spi 5085
bug-buddy 5690
empathy 6199
eog 7170
epiphany 7825
evince 8544
evolution-data-server 9196
file-roller 9857
gcalctool 10505
gdl 11028
gdm 11560
gedit 12110
gnome-applets 12714
gnome-control-center 13437
gnome-desktop 14224
gnome-doc-utils 14839
gnome-games 15551
gnome-icon-theme 16144
gnome-keyring 16608
gnome-media 17224
gnome-menus 17835
gnome-panel 18316
gnome-python-desktop 18879
gnome-session 19488
gnome-settings-daemon 20082
gnome-system-monitor 20647
gnome-terminal 21238
gnome-themes 21640
gnome-user-docs 22210
gnome-utils 22729
gtksourceview2 23095
gucharmap 23781
libgnome 24262
libgnomekbd 24713
libgtkhtml3 25126
libgtop 25742
libsoup 26266
libunique 26964
libwnck 27580
libxklavier 28160
metacity 28654
nautilus 29328
pessulus 29978
seahorse 30602
seahorse-plugins 31253
totem 31725
totem-pl-parser 32682
vino 33169
vte 33763
yelp 34329
zenity 34919
libgweather 35484
webkit-gtk 36014
gtk2 36545
