telepathy-mission-control 0
libgda4 723
atk 1538
glib2 1958
gvfs 2549
alacarte 3637
anjuta 4053
anjuta-extras 4589
at-spi 5071
bug-buddy 5676
empathy 6186
eog 7155
epiphany 7810
evince 8529
evolution-data-server 9181
file-roller 9842
gcalctool 10490
gdl 11013
gdm 11546
gedit 12096
gnome-applets 12659
gnome-control-center 13382
gnome-desktop 14169
gnome-doc-utils 14784
gnome-games 15496
gnome-icon-theme 16089
gnome-keyring 16553
gnome-media 17169
gnome-menus 17776
gnome-panel 18257
gnome-python-desktop 18820
gnome-session 19429
gnome-settings-daemon 20023
gnome-system-monitor 20588
gnome-terminal 21179
gnome-themes 21581
gnome-user-docs 22151
gnome-utils 22670
gtksourceview2 23036
gucharmap 23722
libgnome 24203
libgnomekbd 24654
libgtkhtml3 25067
libgtop 25683
libsoup 26207
libunique 26905
libwnck 27521
libxklavier 28101
metacity 28595
nautilus 29269
pessulus 29919
seahorse 30543
seahorse-plugins 31194
totem 31666
totem-pl-parser 32624
vino 33111
vte 33705
yelp 34271
zenity 34861
libgweather 35426
webkit-gtk 35956
gtk2 36487
